#########################################################################
#                                                                       #
# Regular Maintainers for OMAP U-Boot Utilities:                        #
#                                                                       #
# Note: lists sorted by Maintainer Name                                 #
#########################################################################

Nishanth Menon <nm@ti.com>

    pusb  pserial  ukermit  ucmd  gpsign

Damien Buhl <damien.buhl@lecbna.org>
	
	loadOnDevice.sh
	loadOnDeviceAndFlashWithBarebox.sh
